.side-container
    box-sizing: border-box
    width: 409px
    position: fixed
    height: 100vh
    background: #ECF4F4 0% 0% no-repeat padding-box
    z-index: 1
    border-right: 1px solid rgba(55, 65, 106, .2)

.side-container-logo
    width: 175.56px
    height: 60px
    margin: 25px 0 15px

.logo
    width: 100%
    height: 100%
