.status-block
    width: 160px
    height: 144px
    padding: 15px
    box-sizing: border-box
    background: #FFFFFF
    border-radius: 6px
    margin-top: 10px

.status-block-image-circle
    min-width: 40px
    width: 40px
    height: 40px
    background: #21D1CC
    border-radius: 200px
    display: flex
    align-items: center
    justify-content: center

.status-block-image
    max-width: 20px
    max-height: 20px

.status-block-title
    margin: 11px 0 2px
    font: normal normal 600 18px/21.6px 'IBM Plex Sans', sans-serif
    color: #1C232B

.status-block-sub-title
    margin: 0
    color: rgba(28, 35, 43, .7)
    font: normal normal 400 12px/16.8px 'Inter', sans-serif
    text-transform: uppercase
