// .title-1
//     text-align: left
//     font: normal normal 600 24px/36px 'Roboto'
//     letter-spacing: -0.34px
//     line-height: 36px
//     color: #5887DA
//     opacity: 1

// .title-2
//     text-align: left
//     font: normal normal 600 22px 'Roboto'
//     line-height: 36px
//     letter-spacing: -0.22px
//     color: #5887DA
//     opacity: 1

// .sub-title
//     text-align: left
//     letter-spacing: -0.14px
//     font-size: 14px
//     line-height: 16.6px
//     color: #5C6065
//     font-family: 'Roboto'
//     opacity: 1

.metrix-container
    border-bottom: 1px solid #5C6065
    height: 75px

.metrix-container-margin
    margin-left: 11px
