.popup-header
    width: 100%
    height: 62px
    background: #217DD1
    border-radius: 12px 12px 0px 0px
    position: relative
    display: flex
    align-items: center
    padding: 0 17px
    box-sizing: border-box

.close-icon
    position: absolute
    top: 10px
    right: 10px
    cursor: pointer

.arrow_image
    position: absolute
    top: 10px
    left: -14px

.popup-header-content
    display: flex
    align-items: center
    justify-content: center
    width: 100%

.popup-header-title
    text-align: center
    width: 100%
    font-family: 'IBM Plex Sans'
    font-style: normal
    font-weight: 400
    font-size: 18px
    line-height: 120%
    color: #FFFFFF
    text-transform: capitalize

.agent-icon-div
    min-width: 30px
    width: 30px
    height: 30px
    background: #fff
    border-radius: 200px
    display: flex
    align-items: center
    justify-content: center

.agent-icon
    max-width: 15px
    max-height: 13px

.svg-agent-icon
    & path
        fill: #217DD1

.popup-triangle-border
    border-radius: 12px 12px 12px 12px
    &:after
        background: linear-gradient(45deg,rgba(255,255,255,1) 50%,rgba(255,255,255,0) 51%,rgba(255,255,255,0) 100%)
        content: ""
        height: 50px
        left: 20px
        position: absolute
        bottom: -35px
        transform: translate(-50%,-50%) rotate(-45deg)
        width: 40px
        border-top-left-radius: 30px
