.MuiTableCell-head
    padding: 2px !important
    padding-bottom: 10px !important
    font-weight: 400 !important
    color: rgba(55, 65, 106, .7) !important
    & > span
        font-size: 12px
        line-height: 140%
        text-transform: uppercase
        font-family: 'Inter', 'Roboto', sans-serif

.MuiTableCell-body
    padding: 12px 8px 8px 2px !important
    color: #1C232B !important
    font-family: 'Inter', 'Roboto', sans-serif

.ReactVirtualized__Table__headerColumn
    flex: 1

.ReactVirtualized__Table__row
    border: none
    outline: none

.ReactVirtualized__Table__headerRow
    margin-bottom: 15px !important
    border-bottom: 1px solid rgba(55, 65, 106, .2) !important

.image_circle_div
    width: 32px
    min-width: 32px
    height: 32px
    border-radius: 200px
    margin-right: 7px
    display: flex
    justify-content: center
    align-items: center

.bg_vehicle
    background-color: #21D1CC

.bg_data
    background-color: #217DD1

.bg_financial
    background-color: #7921D1

.bg_avatar
    background-color: #D17521

.bg_building
    background-color: #D0BD12

.bg_viewer
    background-color: #854EFC

.bg_test
    background-color: #3EDB99

.bg_iot
    background-color: #4564D3

.bg_furniture
    background-color: #99D121

.bg_buyer
    background-color: #D332B0

.bg_seller
    background-color: #E24A4A

.bg_agents
    background-color: #6EDF5B

.image_circle_image
    max-width: 16px
    max-height: 16px
