@import '~leaflet/dist/leaflet.css'

::-webkit-scrollbar
  width: 4px

::-webkit-scrollbar-track
  background-color: transparent

::-webkit-scrollbar-thumb
  background-color: #21D1CC !important
  border-radius: 6px

\:root
  --secondary-colour-2: #2BB5A2
  --secondary-colour-2-darker: #28a796

body
  margin: 0px
  font-family: 'Roboto', sans-serif
  overflow: hidden

br
  height: 20px
  width: 100%
// .leaflet-container
// 	width: 100vw
// 	height: 92vh
// 	z-index: 0

.flex
  display: flex
  flex-direction: row

.flex-col
  flex-direction: column

.flex-wrap
  flex-wrap: wrap

.flex-grow
  flex-grow: 1

.w-100
  width: 100%

.w-50
  width: 50%

.w-47
  width: 47%

.align-center
  align-items: center

.place-content-center-center
  place-content: center

.place-content-start-center
  place-content: start center

.flex-spacebetween-center
  place-content: space-between
  align-items: center

.flex-space-evenly
  place-content: space-evenly

.side-nav-headers
  width: 100%
  font: normal normal 400 24px/28.8px 'IBM Plex Sans', sans-serif
  color: #1C232B
  opacity: 1

.side-nav-padding
  padding: 0 40px

.is-relative
  position: relative

.is-absolute
  position: absolute
  top: 0px
  left: 0pc

.is-secondary-bg
  background-color: var(--secondary-colour-2) !important
  color: white

.MuiFilledInput-input
  padding: 8px 8px !important

.MuiInputLabel-filled.MuiInputLabel-shrink
  transform: translate(8px, -12px) scale(0.75) !important

.MuiInputLabel-filled
  transform: translate(12px, 12px) scale(1) !important
  font-size: 14px !important

.MuiFilledInput-root
  border-radius: 4px !important
  background-color: whitesmoke !important

.MuiFilledInput-underline:after
  display: none

.MuiFilledInput-underline:before
  display: none

.MuiTableContainer-root
  max-height: 100%

.MuiTableCell-root
  font-size: 14px !important
  width: 90px
  text-overflow: ellipsis
  white-space: nowrap
  border-bottom: 0 !important
  display: inline-block
  overflow: hidden
  flexBasis: auto !important

.bottom-30
  margin-bottom: 30px

.bottom-20
  margin-bottom: 20px

.bottom-10
  margin-bottom: 10px

.text-ellipsis
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

.infoBox
  margin: -29.5em 0 2.5rem 0 !important
  left: -2em !important
  width: 362px
  overflow: initial !important

.App
  display: flex
  position: relative

.MuiAppBar-colorPrimary
  background-color: #20294a !important

.app-header
  padding: 22px 0px 21px 23px
  line-height: 75px
  background-color: #202943

.custom-popup
  // left: 40px !important
  // top: -16px !important
  position: relative
  // &::after
  //   content: url('./assets/Group1068.svg')
  //   position: absolute
  //   top: 10px
  //   left: -14px
  //   z-index: 1000
    // transform: rotate(0deg)
    // width: 26px
    // margin: 0px
    // height: 26px
    // background-repeat: no-repeat
    // object-fit: contain
    // padding: 0px
    // border-radius: 4px
  .leaflet-popup-content
    width: 347px !important
    margin-top: 24px !important

  .leaflet-popup-content-wrapper
    background: #202943 0% 0% no-repeat padding-box
    opacity: 0.9
    color: #fff
    font-size: 16px
    line-height: 24px
  a
    color: #ffffff !important
    width: 11px
    height: 11px
    margin-top: 4px

  .leaflet-popup-tip-container
    width: min-content
    height: min-content
    left: 8px
    top: 4px

  .leaflet-popup-tip

  .leaflet-popup-content-wrapper,
  &.leaflet-popup-tip
    background: rgba(0, 0, 0, 1) !important

  .info-window-table
    width: 100%
    padding: 20px 20px 15px 20px

  .popup-title
    font: normal normal 600 14px/16.8px 'IBM Plex Sans','ROBOTO'
    text-align: left
    width: 30%
    padding-bottom: 15px

  .popup-text
    font: normal normal 400 14px/16.8px 'Inter'
    width: 127px
    padding-bottom: 15px

  .margin-bottom
    margin-bottom: 10px

  .MuiIconButton-root
    padding: 4px !important

  .MuiIconButton-colorPrimary
    color: white !important

  .MuiVirtualizedTable-flexContainer-2
    box-sizing: inherit !important
